{
  "AppSettings": {
    "Secret": "JWT_Key_Seminarski_RS2_EMIN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "eVehicleDealershipDatabase": "Data Source=ms-sql-server,1433;Initial Catalog=170073;User ID=SA;Password=Pa55w0rd2020"
  },
  "AllowedHosts": "*"
}
